# fgpst-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pawciobiel/fgpst/: ApplicationTest.java  FgpstServiceTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawciobiel/fgpst/: FgpstActivity.java  FgpstPreferenceActivity.java  FgpstPreferenceFragment.java  FgpstService.java  FgpstServiceRequest.java  PrefValidator.java
app/src/main/res/layout/: fgpst.xml
app/src/main/res/menu/: fgpst.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
srv/: app.py
