apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pawciobiel.fgpst"
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
            keyAlias RELEASE_KEY_ALIAS
            keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        demo {
            applicationId "com.pawciobiel.fgpst"
            versionName "1.0-test"
            minSdkVersion 11
            targetSdkVersion 15
            versionCode 1
        }
        full {
            applicationId "com.pawciobiel.fgpst"
            versionName "1.0-full"
            minSdkVersion 11
            targetSdkVersion 15
            versionCode 1
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            //assets.srcDirs = ['assets']
        }
        test {
            java.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/main/res']
            //resources.srcDirs = ['src/androidTest/res']
        }
        androidTest.setRoot('androidTest')
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'],
            dir: 'libs'
    )

    testCompile 'junit:junit:4.12'
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompile 'org.robolectric:robolectric:3.+'
}
