<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="URL"
        android:inputType="textUri"
        android:title="@string/text_legend_url_0"
        android:summary="(default http://ws.bluebus.fr/gps-tracker/0/ )"
        android:defaultValue="http://ws.bluebus.fr/gps-tracker/0/" />

    <EditTextPreference
        android:key="vehicle_id"
        android:inputType="text"
        android:title="@string/pref_vehicle_id"
        android:summary="@string/pref_vehicle_id_summary"
        android:defaultValue="blue" />

    <EditTextPreference
        android:key="pref_gps_updates"
        android:inputType="number"
        android:title="@string/pref_gps_updates"
        android:summary="@string/pref_gps_updates_summary"
        android:defaultValue="5" />

</PreferenceScreen>
